# mongo-csharp-driver

./: Directory.Build.props  MongoDB.Dotnet.sln  dependencies.props
src/: nuget.props  version.props
src/MongoDB.Bson.Dotnet/: MongoDB.Bson.csproj
src/MongoDB.Bson.Dotnet/Properties/: AssemblyInfo.cs
src/MongoDB.Driver.Core.Dotnet/: MongoDB.Driver.Core.csproj
src/MongoDB.Driver.Core.Dotnet/Properties/: AssemblyInfo.cs
src/MongoDB.Driver.Core/Core/Compression/: CompressorSource.cs  SnappyCompressor.cs
src/MongoDB.Driver.Core/Core/Configuration/: ConnectionString.cs
src/MongoDB.Driver.Dotnet/: MongoDB.Driver.csproj
src/MongoDB.Driver.Dotnet/Properties/: AssemblyInfo.cs
src/MongoDB.Driver.GridFS.Dotnet/: MongoDB.Driver.GridFS.csproj
src/MongoDB.Driver.GridFS.Dotnet/Properties/: AssemblyInfo.cs
src/MongoDB.Driver.Legacy.Dotnet/: MongoDB.Driver.Legacy.csproj
src/MongoDB.Driver.Legacy.Dotnet/Properties/: AssemblyInfo.cs
