<Project>
  <!-- Shared Package Versions -->
  <PropertyGroup Label="Package Versions">
    <SystemReflectionEmitLightweightPackageVersion>4.3.0</SystemReflectionEmitLightweightPackageVersion>
    <SystemRuntimeInteropServicesRuntimeInformationPackageVersion>4.3.0</SystemRuntimeInteropServicesRuntimeInformationPackageVersion>
    <DnsClientPackageVersion>1.2.0</DnsClientPackageVersion>
    <SharpCompressPackageVersion>0.24.0</SharpCompressPackageVersion>
  </PropertyGroup>
</Project>
