<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>MongoDB.Driver</RootNamespace>
    <AssemblyName>MongoDB.Driver.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>MongoDB.Driver.Core.StrongName</PackageId>
    <Title>MongoDB.Driver.Core.StrongName (Unofficial)</Title>
    <Description>Core Component of the Official MongoDB .NET Driver.</Description>
    <PackageTags>mongodb mongo nosql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MongoDB.Driver.Core\**\*.cs;..\MongoDB.Shared\ApplicationNameHelper.cs;..\MongoDB.Shared\Hasher.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**;..\MongoDB.Driver.Core\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemRuntimeInteropServicesRuntimeInformationPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="$(DnsClientPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Bson.Dotnet\MongoDB.Bson.csproj" />
  </ItemGroup>

</Project>
