<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>MongoDB.Driver</RootNamespace>
    <AssemblyName>MongoDB.Driver.Legacy</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>mongocsharpdriver.StrongName</PackageId>
    <Title>mongocsharpdriver.StrongName (Unofficial)</Title>
    <Description>This package contains the legacy driver. The new driver's package name is MongoDB.Driver.</Description>
    <PackageTags>mongodb mongo nosql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MongoDB.Shared\IncrementalMD5.cs" Link="IncrementalMD5.cs" />
    <Compile Include="..\MongoDB.Shared\MaxTimeHelper.cs" Link="MaxTimeHelper.cs" />
    <Compile Include="..\MongoDB.Driver.Legacy\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**;..\MongoDB.Driver.Legacy\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Driver.Dotnet\MongoDB.Driver.csproj" />
  </ItemGroup>

</Project>
